{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/user/upload-avatar",
      "destination": "server.js"
    },
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ]
}
